# Remap prefix to ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Powerline
run-shell "powerline-daemon -q"
source "$HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

# Terminal color support
set -g default-terminal "screen-256color"

set-environment -g VIRTUALENVWRAPPER_PYTHON "/usr/bin/python"

# Use zsh
set-option -g default-shell /bin/zsh
